%module shape
%{
#include <gigraph.h>
#include <mgshapes.h>
#include <mgbasicsp.h>
#include <mgcomposite.h>
#include <mglayer.h>
#include <mgshapedoc.h>
#include <mgshapetype.h>
#include <mgstorage.h>
%}

%include <mgtol.h>
%include <mgvec.h>
%include <mgpnt.h>
%include <mgbox.h>
%include <mgmat.h>

%include <gicolor.h>
%include <gicontxt.h>
%include <gixform.h>
%include <gigraph.h>

%include <mgobject.h>
%include <mgshape.h>
%include <mgshapes.h>
%include <mgbasicsp.h>
%include <mgcomposite.h>
%include <mglayer.h>
%include <mgshapedoc.h>
%include <mgshapetype.h>
%include <mgstorage.h>
